# web

./: .gitignore  README.md
Avent/: .classpath  .project  pom.xml
Avent/WebContent/WEB-INF/: Avent-servlet.xml  applicationContext.xml  avent-servlet.xml  tiles.xml  web.xml
Avent/WebContent/WEB-INF/classes/main/java/com/web/avent/: log4j.xml
Avent/WebContent/_resources/pages/: index.jsp
Avent/WebContent/_resources/pages/layouts/: mainlayout.jsp
Avent/WebContent/_resources/pages/views/: calendar.jsp
Avent/WebContent/_resources/static/css/: gumby.css  style.css
Avent/WebContent/_resources/static/js/: main.js
Avent/WebContent/_resources/static/js/libs/: gumby.min.js
Avent/WebContent/_resources/static/sass/var/: _settings.scss
Avent/src/main/java/: AwsCredentials.properties
Avent/src/main/java/com/web/avent/: log4j.xml
Avent/src/main/java/com/web/avent/beans/search/: SearchResult.java
Avent/src/main/java/com/web/avent/controllers/home/: HomeController.java  SearchHandler.java
Avent/src/main/java/com/web/avent/models/search/: SearchModel.java
Avent/src/main/java/com/web/avent/servlet/interceptor/: AuthorizationFilterInterceptor.java
nofoods/: smart.json
nofoods/.meteor/: .id  packages  versions
nofoods/client/: client.js~  footer.html  footer.js  global-mobile.css  global-offcanvas.css  global.css  global.css~  index.html~  login.html  login.js  main.js  main.js~  mainLayout.html  mainLayout.html~  mainLayout.js  parties.html~
nofoods/client/admin/: admin.html
nofoods/client/admin/reported/: reported.html  reported.js
nofoods/client/error/: 404.html
nofoods/client/explore/: explore.css  explore.html  explore.js
nofoods/client/food/: food.css  foods.css
nofoods/client/food/add/: add.css  add.html  add.js
nofoods/client/food/addrecipe/: addrecipe.html
nofoods/client/food/brand/: brand.html  brand.js
nofoods/client/food/drink/: drink.html  drink.js
nofoods/client/food/food/: food.html  food.js
nofoods/client/food/foods/: foods.html  foods.js
nofoods/client/food/random/: random.html
nofoods/client/food/report/: report.html  report.js
nofoods/client/foods/add/: add.html  add.js
nofoods/client/home/: home.css  home.css~  home.html  home.html~  home.js
nofoods/client/lib/css/: nofoodz-additionalinfo.css  nofoodz-search.css
nofoods/client/lib/js/: jScroll.js  jquery.mobile.custom.min.js  nofoods-additionalinfo.js  nofoods-autocomplete.js  nofoods-constants.js  nofoods-lib.js  nofoods-paging.js  nofoods-rating.js  nofoods-search.js  nofoodz-additionalinfo.js  nofoodz-constants.js
nofoods/client/lib/js/bootstrap-3/css/: bootstrap.css
nofoods/client/lib/js/jqvmap/: jquery.vmap.js  jqvmap.css
nofoods/client/lib/js/nofoodz/: nofoods-lib.js  nofoods-rating.js  nofoodz-additionalinfo.js  nofoodz-constants.js  nofoodz-format.js  nofoodz-widgets.js
nofoods/client/parties/: client.js  parties.html
nofoods/client/people/: people.html  people.js
nofoods/client/popular/: popular.html  popular.js
nofoods/client/profile/: myfoods.css  myfoods.html  myfoods.js
nofoods/client/results/: results.css  results.html  results.js
nofoods/client/search/: search.css  search.html  search.js
nofoods/client/testcode/: achievements.js
nofoods/models/: foods_addModel.js  locations.js  profile.js  statistics.js
nofoods/private/data/: words.json
nofoods/server/: Accounts.js  achievements.js  methods-food-search.js  methods-food.js  methods-profile.js  methods-statistics.js  profile.js  server-brands.js  server-food.js  server-ratings.js  server-statistics.js  server-users.js  server-words.js  server.js  startup.js  validation.js
nofoods/server/achievements/: achievements-rating.js  none.js  rating.js
nofoods/server/achievements/lib/: achievements-rating.js  achievements.js
nofoods/server/achievements/types/: achievements-rating.js
nofoods/server/database/: food-crud.js  rating-crud.js
nofoods/server/db/: rating-crud.js
nofoods/server/lib/: check.js  constants.js  messages.js  settings.js  utils.js
nofoods/server/methods/admin/: reported-tools.js
nofoods/server/methods/brands/: brand-food-drink-search.js
nofoods/server/methods/foods/: methods-food-search.js  report-item.js  single-item-search.js  update-food-drink.js
nofoods/server/methods/users/: methods-ratings-search.js  methods-users-mydata.js
nofoods/server/notifications/lib/: notifications.js
nofoods/server/recipes/: db-recipes
